<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#EDF5FB"
    tools:context=".otppage">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/otp2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/trebuc"
        android:text="OTP Verification"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:fontFamily="@font/trebuc"
        android:layout_marginTop="20dp"
        android:text="Please Enter OTP send to you"
        android:textAlignment="center"
        android:textColor="#5B5959"
        android:textSize="16dp" />
    <TextView
        android:id="@+id/show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:fontFamily="@font/trebuc"
        android:layout_marginTop="5dp"
        android:text="+91-7658376244"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16dp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="30dp">
        <EditText
            android:id="@+id/otp1"
            android:layout_width="40dp"
            android:layout_height="46dp"
            android:background="@drawable/bg"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/black"
            android:textSize="18dp"
            tools:ignore="LabelFor"/>
        <EditText
            android:id="@+id/otp2"
            android:layout_width="40dp"
            android:layout_height="46dp"
            android:layout_marginStart="4dp"
            android:background="@drawable/bg"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/black"
            android:textSize="18dp"
            tools:ignore="LabelFor"/>
        <EditText
            android:id="@+id/otp3"
            android:layout_width="40dp"
            android:layout_height="46dp"
            android:layout_marginStart="4dp"
            android:background="@drawable/bg"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/black"
            android:textSize="18dp"
            tools:ignore="LabelFor"/>
        <EditText
            android:id="@+id/otp4"
            android:layout_width="40dp"
            android:layout_height="46dp"
            android:layout_marginStart="4dp"
            android:background="@drawable/bg"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/black"
            android:textSize="18dp"
            tools:ignore="LabelFor"/>
        <EditText
            android:id="@+id/otp5"
            android:layout_width="40dp"
            android:layout_height="46dp"
            android:layout_marginStart="4dp"
            android:background="@drawable/bg"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/black"
            android:textSize="18dp"
            tools:ignore="LabelFor"/>
        <EditText
        android:id="@+id/otp6"
        android:layout_width="40dp"
        android:layout_height="46dp"
        android:layout_marginStart="4dp"
        android:background="@drawable/bg"
        android:gravity="center"
        android:imeOptions="actionNext"
        android:importantForAutofill="no"
        android:inputType="number"
        android:maxLength="1"
        android:textColor="@color/black"
        android:textSize="18dp"
        tools:ignore="LabelFor"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/texts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resend OTP in "
            android:textSize="15dp"
            android:fontFamily="@font/trebuc"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0:50"
            android:fontFamily="@font/trebuc"
            android:textColor="#DA1E1E"
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/resend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resend"
            android:fontFamily="@font/trebuc"
            android:visibility="gone"
            android:textSize="16dp"
            android:textColor="#DA1608"/>

    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">
    <Button
        android:id="@+id/verify"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:background="@drawable/bg"
        android:fontFamily="@font/trebuc"
        android:layout_gravity="center"
        android:text="verify"
        android:textColor="@color/white" />
        <ProgressBar
            android:id="@+id/progress_bar2"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:visibility="gone"/>
    </FrameLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="AndroWebsTech®"
        android:textSize="18dp"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="50dp"
        android:textColor="@color/black"
        android:gravity="bottom"/>
</LinearLayout>